ПП02/App.xaml

<Application x:Class="ПП02.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ПП02"
             StartupUri="SpisokProduct.xaml">
    <Application.Resources>
        <Style x:Key="Products" TargetType="ListBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel VerticalAlignment="Center" Margin="0,0,40,0">
                                <Border Height="120" Width="80">
                                    <Image Source="{Binding MaterialPicture}"/>
                                </Border>
                            </StackPanel>
                            <StackPanel VerticalAlignment="Center" Width="250">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding MaterialType}"/>
                                    <TextBlock Text=" | "/>
                                    <TextBlock Text="{Binding MaterialName}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Минимальное количество: "/>
                                    <TextBlock Text="{Binding MaterialMinCount}"/>
                                    <TextBlock Text=" "/>
                                    <TextBlock Text="{Binding MaterialEdIzm}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Поставщик: "/>
                                    <TextBlock Text="{Binding Postavchik}"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="70,0,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Остаток: "/>
                                    <TextBlock Text="{Binding MaterialCount}"/>
                                    <TextBlock Text=" "/>
                                    <TextBlock Text="{Binding MaterialEdIzm}"/>
                                </StackPanel>
                                
                                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                                    <Button Content="Редактировать" Width="170" Height="30"/>
                                    <Button Content="Удалить" Width="100" Height="30" Margin="10,0,0,0"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
